{
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "crons": [
    { "path": "/api/cron/morning",        "schedule": "0 13 * * *"   },
    { "path": "/api/cron/afternoon",      "schedule": "0 16 * * *"   },
    { "path": "/api/cron/evening",        "schedule": "0 0 * * *"    },
    { "path": "/api/cron/bedtime",        "schedule": "30 1 * * *"   },
    { "path": "/api/cron/friday-menu",    "schedule": "0 12 * * 5"   },
    { "path": "/api/cron/sunday-prep",    "schedule": "0 12 * * 0"   },
    { "path": "/api/cron/sunday-workout", "schedule": "30 12 * * 0"  },
    { "path": "/api/cron/monday-recap",   "schedule": "0 12 * * 1"   }
  ]
}
